SECRET_KEY=''
DEBUG=True
DJANGO_ALLOWED_HOSTS="'*'"

DATABASE_TYPE="postgresql" # postgresql / sqlite
POSTGRES_DB=dummy_db
POSTGRES_USER=dummy_user
POSTGRES_PASSWORD="dE4o*VQ99H2otcKQ%CIa"
POSTGRES_HOST=service.db_postgres
POSTGRES_PORT=5432